pipeline {

    agent any

    environment {
        MAVEN_HOME = "C:\\Program Files\\apache-maven-3.9.12"
        PATH = "${MAVEN_HOME}\\bin;${env.PATH}"
    }

    stages {

        stage('Build') {
            steps {
                echo "----------- Build started ----------"
                bat 'mvn clean deploy -Dmaven.test.skip=true'
                echo "----------- Build completed ----------"
            }
        }

        stage('Test') {
            steps {
                echo "----------- Unit test started ----------"
                bat 'mvn test'
                bat 'mvn surefire-report:report'
                echo "----------- Unit test completed ----------"
            }
        }

        stage('SonarQube Analysis') {
            environment {
                SCANNER_HOME = tool 'saidemy-sonar-scanner'
            }
            steps {
                withSonarQubeEnv('saidemy-sonarqube-server') {
                    bat '"%SCANNER_HOME%\\bin\\sonar-scanner"'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline executed successfully'
        }
        failure {
            echo 'Pipeline failed'
        }
    }
}

